<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="video.html">Video</a></li>
        <li><a href="form.html ">Form</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tablepractice.html"></a>Table Practice</li>
        <li><a href="formpractice.html"></a>Form </li>
      </ul>
    </nav>
  </header>
<main>
<section>
  <h2>this is Sohoj Skills regestred form</h2>
  <form>
    <label for="">Your Name:<input placeholder="your name" type="text"></label>
    <label for="">Your Email:<input placeholder="your email" type="email" name="" id=""></label>
    <label for="">Your Phone:<input placeholder="your phone" type="number" name="" id=""></label>
    <fieldset>
      <legend>Voirti hoite ja ja lagkbe</legend>
      <label for="2000 Tk"> <input type="radio" name="2000 Tk" id="">2000 Tk</label>
      <label for="or 500 Tk Advance"><input type="radio" name="500 Tk Advance" id="">500 Tk Advance</label>
    </fieldset>
    <fieldset>
      <legend>Some Extra rules</legend>
      <label for=""><input type="radio" name="" id="">NID card Photo Copy</label>
      <label for=""><input type="radio" name="" id="">Driving Laince</label>
      <label for=""><input type="radio" name="" id="">Pasport</label>
    </fieldset>
    <legend>Specal Some rules</legend>
 <fieldset>
  <textarea name="" id="" cols="30" rows="10"></textarea>
  <br>
  <input type="reset" value="reset">
  <input type="submit" value="submit">
 </fieldset>

  </form>
</section>
</main>
<footer>

</footer>

</body>
</html>